WSL/windows terminal/settings.json (before)
// This file was initially generated by Windows Terminal 1.2.2381.0
// It should still be usable in newer versions, but newer versions might have additional
// settings, help text, or changes that you will not see unless you clear this file
// and let us generate a new one for you.

// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "defaultProfile": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
    // You can add more global application settings here.
    // To learn more about global settings, visit https://aka.ms/terminal-global-settings
    "alwaysShowTabs": false,
    "launchMode": "default",
    "initialRows": 30,
    "initialCols": 120,
    "copyOnSelect": false, // If enabled, selections are automatically copied to your clipboard.
    "copyFormatting": false, // If enabled, formatted data is also copied to your clipboard


    // A profile specifies a command to execute paired with information about how it should look and feel.
    // Each one of them will appear in the 'New Tab' dropdown,
    //   and can be invoked from the commandline with `wt.exe -p xxx`
    // To learn more about profiles, visit https://aka.ms/terminal-profile-settings


    "profiles":
    {
        "defaults":
        {
            // Put settings here that you want to apply to all profiles.
            "fontFace": "Hack NF",
            "fontSize": 14,
            "cursorShape": "emptyBox",
            "useAcrylic": true,
            "acrylicOpacity": 0.5,
            // Windows Terminal's AppData folder: %LOCALAPPDATA%\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\RoamingState
            "backgroundImage": "ms-appdata:///roaming/maple.jpg",
            "backgroundImageStretchMode": "uniformToFill",
            "backgroundImageOpacity": 0.7,
            "colorScheme": "Iterm2"
        },
        "list":
        [
            {
                "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
                "hidden": false,
                "name": "Ubuntu-20.04",
                "source": "Windows.Terminal.Wsl",
                "startingDirectory": "//wsl$/Ubuntu-20.04/home/soda",
                // "icon": "ms-appdata:///roaming/HakasePixel.png"
            },
            {
                // Make changes here to the powershell.exe profile.
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell",
                "commandline": "powershell.exe",
                "hidden": false
            },
            {
                // Make changes here to the cmd.exe profile.
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "Command Prompt",
                "commandline": "cmd.exe",
                "hidden": false
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            }
        ]
    },

    // Add custom color schemes to this array.
    // To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
    "schemes": [
        {
            "name" : "Iterm2",

            "cursorColor": "#CCCCCC",
            "selectionBackground": "#C1DDFF",

            "background" : "#000000",
            "foreground" : "#A1C7DD",

            "black" : "#000000",
            "blue" : "#0225C7",
            "cyan" : "#00C5C7",
            "green" : "#00C200",
            "purple" : "#C930C7",
            "red" : "#C91B00",
            "white" : "#C7C7C7",
            "yellow" : "#C7C400",
            "brightBlack" : "#676767",
            "brightBlue" : "#6871FF",
            "brightCyan" : "#5FFDFF",
            "brightGreen" : "#5FF967",
            "brightPurple" : "#FF76FF",
            "brightRed" : "#FF6D67",
            "brightWhite" : "#FEFFFF",
            "brightYellow" : "#FEFB67"
        }
    ],

    // Add custom keybindings to this array.
    // To unbind a key combination from your defaults.json, set the command to "unbound".
    // To learn more about keybindings, visit https://aka.ms/terminal-keybindings
    "keybindings":
    [
        // Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
        // These two lines additionally bind them to Ctrl+C and Ctrl+V.
        // To learn more about selection, visit https://aka.ms/terminal-selection
        { "command": {"action": "copy", "singleLine": false }, "keys": "ctrl+c" },
        { "command": "paste", "keys": "ctrl+shift+v" },

        // Press Ctrl+Shift+F to open the search box
        { "command": "find", "keys": "ctrl+shift+f" },

        // Press Alt+Shift+D to open a new pane.
        // - "split": "auto" makes this pane open in the direction that provides the most surface area.
        // - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
        // To learn more about panes, visit https://aka.ms/terminal-panes
        { "command": { "action": "splitPane", "split": "auto", "splitMode": "duplicate" }, "keys": "alt+shift+d" }
    ]
}

WSL/windows terminal/settings.json (after)
// This file was initially generated by Windows Terminal 1.2.2381.0
// It should still be usable in newer versions, but newer versions might have additional
// settings, help text, or changes that you will not see unless you clear this file
// and let us generate a new one for you.

// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "defaultProfile": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
    // You can add more global application settings here.
    // To learn more about global settings, visit https://aka.ms/terminal-global-settings
    "alwaysShowTabs": false,
    "launchMode": "default",
    "initialRows": 30,
    "initialCols": 120,
    "copyOnSelect": false, // If enabled, selections are automatically copied to your clipboard.
    "copyFormatting": false, // If enabled, formatted data is also copied to your clipboard


    // A profile specifies a command to execute paired with information about how it should look and feel.
    // Each one of them will appear in the 'New Tab' dropdown,
    //   and can be invoked from the commandline with `wt.exe -p xxx`
    // To learn more about profiles, visit https://aka.ms/terminal-profile-settings


    "profiles":
    {
        "defaults":
        {
            // Put settings here that you want to apply to all profiles.
            "fontFace": "Hack NF",
            "fontSize": 14,
            "cursorShape": "emptyBox",
            "useAcrylic": true,
            "acrylicOpacity": 0.7,
            // Windows Terminal's AppData folder: %LOCALAPPDATA%\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\RoamingState
            "backgroundImage": "ms-appdata:///roaming/maple.jpg",
            "backgroundImageStretchMode": "uniformToFill",
            "backgroundImageOpacity": 0.7,
            "colorScheme": "Dracula"
        },
        "list":
        [
            {
                "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
                "hidden": false,
                "name": "Ubuntu-20.04",
                "source": "Windows.Terminal.Wsl",
                "startingDirectory": "//wsl$/Ubuntu-20.04/home/soda",
                // "icon": "ms-appdata:///roaming/HakasePixel.png"
            },
            {
                // Make changes here to the powershell.exe profile.
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell",
                "commandline": "powershell.exe",
                "hidden": false
            },
            {
                // Make changes here to the cmd.exe profile.
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "Command Prompt",
                "commandline": "cmd.exe",
                "hidden": false
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            }
        ]
    },

    // Add custom color schemes to this array.
    // To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
    "schemes": [
        {
            "name" : "Iterm2",
            "cursorColor": "#CCCCCC",
            "selectionBackground": "#C1DDFF",
            "background" : "#000000",
            "foreground" : "#A1C7DD",
            "black" : "#000000",
            "blue" : "#0225C7",
            "cyan" : "#00C5C7",
            "green" : "#00C200",
            "purple" : "#C930C7",
            "red" : "#C91B00",
            "white" : "#C7C7C7",
            "yellow" : "#C7C400",
            "brightBlack" : "#676767",
            "brightBlue" : "#6871FF",
            "brightCyan" : "#5FFDFF",
            "brightGreen" : "#5FF967",
            "brightPurple" : "#FF76FF",
            "brightRed" : "#FF6D67",
            "brightWhite" : "#FEFFFF",
            "brightYellow" : "#FEFB67"
        },
        {
            "name": "Dracula",
            "cursorColor": "#F8F8F2",
            "selectionBackground": "#44475A",
            "background": "#282A36",
            "foreground": "#F8F8F2",
            "black": "#21222C",
            "blue": "#BD93F9",
            "cyan": "#8BE9FD",
            "green": "#50FA7B",
            "purple": "#FF79C6",
            "red": "#FF5555",
            "white": "#F8F8F2",
            "yellow": "#F1FA8C",
            "brightBlack": "#6272A4",
            "brightBlue": "#D6ACFF",
            "brightCyan": "#A4FFFF",
            "brightGreen": "#69FF94",
            "brightPurple": "#FF92DF",
            "brightRed": "#FF6E6E",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FFFFA5"
        }
    ],

    // Add custom keybindings to this array.
    // To unbind a key combination from your defaults.json, set the command to "unbound".
    // To learn more about keybindings, visit https://aka.ms/terminal-keybindings
    "keybindings":
    [
        // Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
        // These two lines additionally bind them to Ctrl+C and Ctrl+V.
        // To learn more about selection, visit https://aka.ms/terminal-selection
        { "command": {"action": "copy", "singleLine": false }, "keys": "ctrl+c" },
        { "command": "paste", "keys": "ctrl+shift+v" },

        // Press Ctrl+Shift+F to open the search box
        { "command": "find", "keys": "ctrl+shift+f" },

        // Press Alt+Shift+D to open a new pane.
        // - "split": "auto" makes this pane open in the direction that provides the most surface area.
        // - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
        // To learn more about panes, visit https://aka.ms/terminal-panes
        { "command": { "action": "splitPane", "split": "auto", "splitMode": "duplicate" }, "keys": "alt+shift+d" }
    ]
}

WSL/windows terminal/settings.json (diff)
@@ -33,12 +33,12 @@
             "fontSize": 14,
             "cursorShape": "emptyBox",
             "useAcrylic": true,
-            "acrylicOpacity": 0.5,
+            "acrylicOpacity": 0.7,
             // Windows Terminal's AppData folder: %LOCALAPPDATA%\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\RoamingState
             "backgroundImage": "ms-appdata:///roaming/maple.jpg",
             "backgroundImageStretchMode": "uniformToFill",
             "backgroundImageOpacity": 0.7,
-            "colorScheme": "Iterm2"
+            "colorScheme": "Dracula"
         },
         "list":
         [
@@ -78,13 +78,10 @@
     "schemes": [
         {
             "name" : "Iterm2",
-
             "cursorColor": "#CCCCCC",
             "selectionBackground": "#C1DDFF",
-
             "background" : "#000000",
             "foreground" : "#A1C7DD",
-
             "black" : "#000000",
             "blue" : "#0225C7",
             "cyan" : "#00C5C7",
@@ -101,6 +98,29 @@
             "brightRed" : "#FF6D67",
             "brightWhite" : "#FEFFFF",
             "brightYellow" : "#FEFB67"
+        },
+        {
+            "name": "Dracula",
+            "cursorColor": "#F8F8F2",
+            "selectionBackground": "#44475A",
+            "background": "#282A36",
+            "foreground": "#F8F8F2",
+            "black": "#21222C",
+            "blue": "#BD93F9",
+            "cyan": "#8BE9FD",
+            "green": "#50FA7B",
+            "purple": "#FF79C6",
+            "red": "#FF5555",
+            "white": "#F8F8F2",
+            "yellow": "#F1FA8C",
+            "brightBlack": "#6272A4",
+            "brightBlue": "#D6ACFF",
+            "brightCyan": "#A4FFFF",
+            "brightGreen": "#69FF94",
+            "brightPurple": "#FF92DF",
+            "brightRed": "#FF6E6E",
+            "brightWhite": "#FFFFFF",
+            "brightYellow": "#FFFFA5"
         }
     ],
