starship/starship.toml (before)
# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

# Inserts a blank line between shell prompts
add_newline = true

format = """
$os\
$username\
$hostname\
$directory\
$git_branch\
$git_status\
(\
$bun\
$c\
$cmake\
$dart\
$dotnet\
$golang\
$gradle\
$java\
$kotlin\
$lua\
$nodejs\
$package\
$php\
$python\
$rlang\
$ruby\
$rust\
$scala\
)\
$container\
$fill\
\\[\
$time\
\\]\
$battery\
$cmd_duration\
$linebreak
$character\
"""

[character]
success_symbol = '[➜](bold green)'
error_symbol = '[➜](bold red)'

[cmd_duration]
disabled = false
format = '\( [$duration]($style)\)'
min_time = 5000

[username]
disabled = false
show_always = true
format = '[$user]($style)'
style_user = "bright-green bold"
style_root = "red bold"
aliases = {} #{ "soda" = "hilbert" }

[hostname]
format = '@[$hostname$ssh_symbol]($style) '
style = "purple"
ssh_only = false
ssh_symbol = ''

[directory]
format = 'in [$path]($style)[($read_only)]($read_only_style) '
read_only = '!'
truncate_to_repo = false

[git_branch]
format = 'on [$symbol$branch(:$remote_branch)]($style)'
symbol = ' '

[git_status]
format = '[$all_status$ahead_behind]($style) '
ahead = '⇡${count}'
diverged = '⇕⇡${ahead_count}⇣${behind_count}'
behind = '⇣${count}'
windows_starship = '/mnt/c/Users/username/scoop/apps/starship/current/starship.exe'

[fill]
symbol = ' '

[os]
disabled = false
format = '[$symbol]($style)'
style = "bright-white bold"

[os.symbols]
AIX = " "
Alpaquita = ' '
Alpine = ' '
AlmaLinux = ' '
Amazon = ' '
Android = ' '
Arch = ' '
Artix = ' '
CentOS = ' '
Debian = ' '
DragonFly = ' '
Emscripten = ' '
EndeavourOS = ' '
Fedora = ' '
FreeBSD = ' '
Garuda = ' '
Gentoo = ' '
HardenedBSD = ' '
Illumos = ' '
Kali = ' '
Linux = ' '
Mabox = ' '
Macos = ' '
Manjaro = ' '
Mariner = ' '
MidnightBSD = ' '
Mint = ' '
NetBSD = ' '
NixOS = ' '
OpenBSD = ' '
OpenCloudOS = ' '
openEuler = ' '
openSUSE = ' '
OracleLinux = '󰌷 '
Pop = ' '
Raspbian = ' '
Redhat = ' '
RedHatEnterprise = ' '
RockyLinux = ' '
Redox = '󰀘 '
Solus = '󰠳 '
SUSE = ' '
Ubuntu = ' '
Ultramarine = ' '
Unknown = ' '
Void = ' '
Windows = ' '

[battery]
format = '\[[$symbol$percentage]($style)\]'
full_symbol = ' '
charging_symbol = ' '
discharging_symbol = ' '
unknown_symbol = ' '
empty_symbol = ' '

[[battery.display]]
threshold = 20
style = 'bold red'
charging_symbol = ' '
discharging_symbol = ' '

[[battery.display]]
threshold = 50
style = 'bold orange'
charging_symbol = ' '
discharging_symbol = ' '

[[battery.display]]
threshold = 90
style = 'bold green'
charging_symbol = ' '
discharging_symbol = ' '

[time]
disabled = false
format = ' [$time]($style)'

starship/starship.toml (after)
# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

# Inserts a blank line between shell prompts
add_newline = true

format = """
$os\
$username\
$hostname\
$directory\
$git_branch\
$git_status\
(\
$bun\
$c\
$cmake\
$dart\
$dotnet\
$golang\
$gradle\
$java\
$kotlin\
$lua\
$nodejs\
$package\
$php\
$python\
$rlang\
$ruby\
$rust\
$scala\
)\
$container\
$fill\
\\[\
$time\
\\]\
$battery\
$cmd_duration\
$linebreak
$character\
"""

[character]
success_symbol = '[➜](bold green)'
error_symbol = '[➜](bold red)'

[cmd_duration]
disabled = false
format = '\( [$duration]($style)\)'
min_time = 5000

[username]
disabled = false
show_always = true
format = '[$user]($style)'
style_user = "bright-green bold"
style_root = "red bold"
aliases = {} #{ "soda" = "hilbert" }

[hostname]
format = '@[$hostname$ssh_symbol]($style)'
style = "purple"
ssh_only = false
ssh_symbol = ' '

[directory]
format = ' in [$path]($style)[($read_only)]($read_only_style) '
read_only = '!'
truncate_to_repo = false

[git_branch]
format = 'on [$symbol$branch(:$remote_branch)]($style)'
symbol = ' '

[git_status]
format = '[$all_status$ahead_behind]($style) '
ahead = '⇡${count}'
diverged = '⇕⇡${ahead_count}⇣${behind_count}'
behind = '⇣${count}'
conflicted = "="
up_to_date = "✓"
untracked = "?"
stashed = "$"
modified = "!"
staged = "+"
renamed = "»"
deleted = "✘"
windows_starship = '/mnt/c/Users/username/scoop/apps/starship/current/starship.exe'

[fill]
symbol = ' '

[os]
disabled = false
format = '[$symbol]($style)'
style = "bright-white bold"

[os.symbols]
AIX = " "
Alpaquita = ' '
Alpine = ' '
AlmaLinux = ' '
Amazon = ' '
Android = ' '
Arch = ' '
Artix = ' '
CentOS = ' '
Debian = ' '
DragonFly = ' '
Emscripten = ' '
EndeavourOS = ' '
Fedora = ' '
FreeBSD = ' '
Garuda = ' '
Gentoo = ' '
HardenedBSD = ' '
Illumos = ' '
Kali = ' '
Linux = ' '
Mabox = ' '
Macos = ' '
Manjaro = ' '
Mariner = ' '
MidnightBSD = ' '
Mint = ' '
NetBSD = ' '
NixOS = ' '
OpenBSD = ' '
OpenCloudOS = ' '
openEuler = ' '
openSUSE = ' '
OracleLinux = '󰌷 '
Pop = ' '
Raspbian = ' '
Redhat = ' '
RedHatEnterprise = ' '
RockyLinux = ' '
Redox = '󰀘 '
Solus = '󰠳 '
SUSE = ' '
Ubuntu = ' '
Ultramarine = ' '
Unknown = ' '
Void = ' '
Windows = ' '

[battery]
format = '\[[$symbol$percentage]($style)\]'
full_symbol = ' '
charging_symbol = ' '
discharging_symbol = ' '
unknown_symbol = ' '
empty_symbol = ' '

[[battery.display]]
threshold = 20
style = 'bold red'
charging_symbol = ' '
discharging_symbol = ' '

[[battery.display]]
threshold = 50
style = 'bold orange'
charging_symbol = ' '
discharging_symbol = ' '

[[battery.display]]
threshold = 90
style = 'bold green'
charging_symbol = ' '
discharging_symbol = ' '

[time]
disabled = false
format = ' [$time]($style)'

starship/starship.toml (diff)
@@ -60,13 +60,13 @@ style_root = "red bold"
 aliases = {} #{ "soda" = "hilbert" }
 
 [hostname]
-format = '@[$hostname$ssh_symbol]($style) '
+format = '@[$hostname$ssh_symbol]($style)'
 style = "purple"
 ssh_only = false
-ssh_symbol = ''
+ssh_symbol = ' '
 
 [directory]
-format = 'in [$path]($style)[($read_only)]($read_only_style) '
+format = ' in [$path]($style)[($read_only)]($read_only_style) '
 read_only = '!'
 truncate_to_repo = false
 
@@ -79,6 +79,14 @@ format = '[$all_status$ahead_behind]($style) '
 ahead = '⇡${count}'
 diverged = '⇕⇡${ahead_count}⇣${behind_count}'
 behind = '⇣${count}'
+conflicted = "="
+up_to_date = "✓"
+untracked = "?"
+stashed = "$"
+modified = "!"
+staged = "+"
+renamed = "»"
+deleted = "✘"
 windows_starship = '/mnt/c/Users/username/scoop/apps/starship/current/starship.exe'
 
 [fill]
